@import "./imgUrl/imgUrl.less";

.container{
  padding: 20px;
}

.pannel{
  background-color: #fff;
  padding: 20px 0;
  border-radius: 14rpx;
  margin-bottom: 40px;
  border: 1rpx solid #cacaca;
}
.dateNum{
  display: flex;
	flex-direction: row;
	justify-content: space-between;
  padding: 30px 44px 30px 34px;
}
.date text{
  font-size: 30rpx;
}
.date .small{
  color: #aaa;
  font-size: 25rpx;
  margin-left: 10px;
}
.num{
  text{
    font-size: 30rpx;
  }
  width: 36%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flight{
  display: flex;
	flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
}
.flightDate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.flightDate view{
  display: flex;
  flex-direction: column;
}
.flightDate view text{
  font-size: 27rpx;
}
.flightDate view .time{
  font-size: 50rpx;
}
.flightDate view .date{
  color: #aaa;
  text-align: center;
  margin-bottom: 10px;
  font-size: 30rpx;
}
.flightDate view .flightPic{
  display: block;
  width: 325px;
  height: 40px;
  background: url('@{imgUrl}flight.png') no-repeat center center;
  background-size: cover;
}
.flightLine{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.airport{
  color: #aaa;
  text{
    font-size: 28rpx;
  }
}
.airport .small{
  font-size: 22rpx;
}

.flightDetail{
  height: 88px;
  line-height: 88px;
}

.flightDetail text{
  font-size: 30rpx;
  color: #9caabc;
}

.flightDetail .flightName{
  padding-left: 60px;
  background: url('@{imgUrl}logo.gif') no-repeat 10px center;
  background-size: auto 36%;
}
.flightDetail .go{
  background-color: #ff7f00;
  color: #fff;
  display: block;
  font-size: 28rpx;
  width: 86px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  margin-top: 21px;
}
.remark{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  height: 34px;
  view{
    color: #ff7f00;
    font-size: 22rpx;
    margin-left: 10px;
  }
}


.changeFlight{
  font-size: 30rpx;
  text-align: center;
  color: #aaa;
  margin-top: 20px;
  height: 50px;
  line-height: 60px;
  border-top: 1rpx solid #cacaca;
}
.changeHotel{
  font-size: 30rpx;
  text-align: center;
  color: #aaa;
  margin-top: 20px;
  height: 50px;
  line-height: 60px;
  border-top: 1rpx solid #cacaca;
}
.goFlight{
  border-bottom: 1rpx solid #cacaca;
  margin-bottom: 20px;
}

/*酒店*/
.hotel{
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 110px;
}
.hotel .hotelPic{
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.hotelPic image{
  height: 342px;
}

.hotelHead{
  display: flex;
	flex-direction: row;
  justify-content: space-between;
}
.hotelName{
  display: flex;
	flex-direction: column;
}
.hotelName text{
  font-size: 32rpx;
}
.hotelName .pink{
  font-size: 25rpx;
  color: #ff7f00;
}
.hotelDetail{
  font-size: 27rpx;
  color: #aaa;
}

.address{
  display: flex;
	flex-direction: column;
  margin-bottom: 10px;
}
.address text{
  font-size: 27rpx;
  padding-left: 50rpx;
}
.address .addressName{
  background: url('@{imgUrl}location.png') no-repeat 16rpx center;
  background-size: auto 80%;
}


.tabBar {
	position:fixed;
	bottom:0;
	left:0;
	height:105px;
  line-height: 105px;
	width:100%;
	display:flex;
	flex-direction:row;
  justify-content: space-between;
	background:rgba(74,88,106,0.9);
	color:#fff;
  padding-left: 40px;
  box-sizing: border-box;
}

.tabBar .name{
  font-size: 30rpx;
  font-weight: 200;
}

.tabBar .totalPrice{
  font-size: 34rpx;
}

.tabBar .priceDetail{
  font-size: 30rpx;
  text-decoration: underline;
}

.tabBar .nextStep{
  width: 200px;
  height: 105px;
  line-height: 105px;
  background-color: #ff7f00;
  text-align: center;
  font-weight: 200;
  font-size: 34rpx;
}
